{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-367a7b71-38c2-4d86-a8af-f5e505514ed2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}